
  +-+                                     |
  | |                                     :
+-+ +------+                              |                                                              
|cBLU      |                              |          +---------------+ 
|+--------+|                              |          | Nginx LB      |
||cWHI    ||GET /v1/sentence/SENTENCE.json (1)       |               | REST API Backend   +-------------+
||        |+---------------------------------------->| (or your      | (1) routes /v1/    | API App     |
||        ||                              :          | LB of choice  |                    |             +--+
||        ||                              |          | e.g. Haproxy) +------------------->|(Thin Process|  |
||        ||GET /aggr/positive_word/SENTENCE.json (2)|               |                    |with Ruby for|  +--+
||        |+---------------------------------------->|               |                    |SentimentAPI)|  |  |
|+--------+|                              :          |               |                    +---+---------+  |  |
|MobileApp |                              |          |               |                        |            |  |
+----------+                              |          |               |                        +---+--------+  |
                                          |          |               |                            |           |
                                          |          |               |                            +-----------+
                                          |     +--->|               | API Aggregator
                                          |     |    |               | (2) routes /aggr/
                                          |     |    |               +--------------+
                                          |     |    |               |              |                                                  
                                          |     |    |               |              |  
                                          |     |    +---------------+              |  
                                          |     | The .lua script does the          |
                                          |     | requests to the REST API.         |
                                          |     | Converts a single (2) call        |
                                                | to multiple (1) calls             v
                                                |                            +-------------------------------+
                                                |                            |Nginx+LUA API Aggregator       |
                                                |                            | /---------------------------\ |
                                                |                            | |Sandbox                    | |
                                                +----------------------------+ | /-----------------------\ | | 
                                                                             | | |positive_word.lua {d}  | | |
                                                                             | | \-----------------------/ | |
                                                                             | | ...                       | |
                                                                             | | /-----------------------\ | |
                                                                             | | |something_else.lua {d} | | |
                                                                             | | \-----------------------/ | |
                                                                             | | /-----------------------\ | |
                                                                             | | |another.lua        {d} | | |
                                                                             | | \-----------------------/ | |
                                                                             | \---------------------------/ |
                                                                             +-------------------------------+
